# senior_project

./: .gitignore  pom.xml
src/main/java/com/cliniconline/platform/: AdminRepository.java  PlatformApplication.java
src/main/java/com/cliniconline/platform/controller/: AdminController.java  ControllerExceptionHandler.java  DoctorController.java  PatientController.java  SystemAdminController.java  UserAPI.java  UserController.java  UserControllers.java
src/main/java/com/cliniconline/platform/dao/: AdminDao.java  AdultPatientDao.java  AppointmentDao.java  DependentDao.java  DoctorDao.java  MessageDao.java  PrescriptionDao.java
src/main/java/com/cliniconline/platform/dao/impl/: AdultPatientDaoImpl.java  AppointmentDaoImpl.java  ClinicAdminDaoImpl.java  DependentDaoImpl.java  DoctorDaoImpl.java  MessageDaoImpl.java  PrescriptionDaoImpl.java  SystemAdminDaoImpl.java
src/main/java/com/cliniconline/platform/model/: Address.java  Admin.java  AdultPatient.java  Appointment.java  Authority.java  Call.java  ClinicAdmin.java  CustomErrorResponse.java  Dependent.java  Doctor.java  Message.java  Patient.java  Pharmacy.java  Prescription.java  Role.java  SystemAdmin.java  User.java
src/main/java/com/cliniconline/platform/model/dao/: AdminDAO.java  AdminDao.java  AdultPatientDAO.java  AdultPatientDao.java  AdultPatientDaoImpl.java  AppointmentDAO.java  AppointmentDao.java  DependentDAO.java  DependentDao.java  DoctorDAO.java  DoctorDao.java  MessageDAO.java  MessageDao.java  PrescriptionDAO.java  PrescriptionDao.java  UserAuthorityDao.java
src/main/java/com/cliniconline/platform/model/dto/: Address.java  Admin.java  AdultPatient.java  Appointment.java  AppointmentRequest.java  AppointmentType.java  ClinicAdmin.java  Dependent.java  Doctor.java  Message.java  Patient.java  Prescription.java  Role.java  SystemAdmin.java  User.java  UserAuthority.java
src/main/java/com/cliniconline/platform/service/: AdminServiceLayer.java  DoctorServiceLayer.java  PatientServiceLayer.java  ServiceLayer.java  ServiceUtils.java
src/main/java/com/cliniconline/platform/util/: CustomErrorResponse.java  PasswordUtility.java  SecurityConfig.java
src/main/java/com/cliniconline/platform/viewmodel/: PatientViewModel.java
src/main/java/com/cliniconline/platform/websocket/: SocketHandler.java  VideoCall.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/view/app/: package-lock.json  package.json
src/main/view/app/src/: App.js  index.js
src/main/view/app/src/CSS/: Registration.css  VideoCall.css  appointment.css  doctorLogin.css  homepage.css  navBar.css  patientLogin.css
src/main/view/app/src/Components/: BottomBar.js  Footer.js  PatientGrid.js  VideoCallDiv.js  apptBackground.js
src/main/view/app/src/Components/Logo/: Logo.js
src/main/view/app/src/Components/NavBar/: DoctorNavBar.js  NavBar.js  NavBarAuth.js  NavBarAuthDoc.js
src/main/view/app/src/Componets/: Button.js  Input.js  NavBar.css  NavBar.js  NavBarAuth.js
src/main/view/app/src/Componets/NavBar/: NavBar.css  NavBar.js  NavBarAuth.js
src/main/view/app/src/Pages/: AdminLogin.js  Appointment.js  AppointmentForm.js  Calendar.js  Dashboard.js  DoctorLogin.js  Homepage.js  Login.js  Message.js  PatientLogin.js  Registration.js  homepage.css
src/main/view/app/src/Pages/Doctor/: DoctorAppointments.js  DoctorCalendar.js  DoctorDashboard.js  DoctorLogin.js  DoctorMessages.js  DoctorNewAppointment.js  DoctorNewMessage.js  DoctorNewPrescription.js  DoctorPrescriptions.js  DoctorRegistration.js  DoctorVideoCall.js
src/main/view/app/src/Pages/Login/: AdminLogin.js  DoctorLogin.js  Login.css  Login.js  PatientLogin.js  doctorLogin.css  patientLogin.css
src/main/view/app/src/Pages/Patient/: PatientAppointments.js  PatientCalendar.js  PatientDashboard.js  PatientLogin.js  PatientMessages.js  PatientNewAppointment.js  PatientPrescriptions.js
src/main/view/app/src/Pages/Registration/: AppointmentForm.js  Registration.js
src/main/view/video-calling-app/: .eslintcache  package-lock.json  package.json
src/main/view/video-calling-app/src/: App.tsx  NavBarAuth.js  VideoCallDiv.tsx
src/test/java/com/cliniconline/platform/: PlatformApplicationTests.java
src/test/java/com/cliniconline/platform/controller/: PatientControllerTest.java
src/test/resources/: application.properties
(+22 files in other folders)
