spring.datasource.url= jdbc:mysql://localhost:3306/clinic_online?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Tiff`Greater`0916
