spring.datasource.url= jdbc:mysql://localhost:3306/clinic_online_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Thi$0u$3pr
springdoc.api-docs.path=/api-docs